html {

  // 颜色
  --theme1: #0066ff;
  --theme2: #4c8aff;
  --theme3: #7dacff;
  --theme4: #aecdff;
  --theme5: #e1edff;
  --themecur: var(--theme1);

  // 定义字体的级别
  --font1: 12px;
  --font3: 14px;
  --font5: 16px;
  --fontcur: var(--font3);


  // 定义黑色
  --black1: #000000;
  --black3: #222222;
  --black4: #444444;


  // 圆角
  --radius1: 3px;
  --radius2: 5px;
  --radius3: 7px;

  // 过渡 
  --dur: 0.25s;

}